TURBO_ENV=dev
TURBO_CDN=https://cdn.turbo360-vertex.com/kusavincent-mvn3ef/public
SESSION_SECRET=YOUR_SESSION_SECRET
TURBO_APP_ID=5e46bb9c9a91a60015f61d8f
TMP_DIR=/tmp
TURBO_API_KEY=15829199-87a1-4609-8d88-5e6ab5c7cd65
TURBO_APP_SLUG=kusavincent-mvn3ef
